[33m27e2726[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/buttonbarComp-W-test[m[33m)[m HEAD@{0}: commit: writingstub added in with tests for buttonbar
[33m35b57d6[m HEAD@{1}: checkout: moving from writing-stub to feature/buttonbarComp-W-test
[33m3659411[m[33m ([m[1;32mwriting-stub[m[33m)[m HEAD@{2}: checkout: moving from feature/buttonbarComp-W-test to writing-stub
[33m35b57d6[m HEAD@{3}: commit: Test work only list fails
[33mb424cb1[m[33m ([m[1;32mfeature/game-mode-common-component[m[33m)[m HEAD@{4}: checkout: moving from feature/game-mode-common-component to feature/buttonbarComp-W-test
[33mb424cb1[m[33m ([m[1;32mfeature/game-mode-common-component[m[33m)[m HEAD@{5}: reset: moving to b424cb1
[33mbd30d3f[m[33m ([m[1;31morigin/feature/game-mode-common-component[m[33m)[m HEAD@{6}: checkout: moving from writing-stub to feature/game-mode-common-component
[33m3659411[m[33m ([m[1;32mwriting-stub[m[33m)[m HEAD@{7}: commit: Have to restore ButtonStub state logic in buttonstub common component
[33m7a7cdd4[m HEAD@{8}: commit: Before the stubs added
[33mf2f793f[m HEAD@{9}: commit: First use of render and container industry concept with buttonbar comp
[33m0578beb[m HEAD@{10}: checkout: moving from NeverWorksFeature/gameModeComp to writing-stub
[33m5645219[m[33m ([m[1;32mNeverWorksFeature/gameModeComp[m[33m)[m HEAD@{11}: reset: moving to 5645219
[33m847e4d7[m HEAD@{12}: reset: moving to 847e4d7
[33m1136488[m HEAD@{13}: checkout: moving from writing-stub to NeverWorksFeature/gameModeComp
[33m0578beb[m HEAD@{14}: commit: Never works need rendered states being pushed down into the button bar logic
[33mda6bc51[m HEAD@{15}: commit: Buttons work just need to figure out how to change opacity
[33m2ac0e84[m HEAD@{16}: commit: Accessing props tthrew the buton click
[33mcaeb3c7[m HEAD@{17}: commit: Now it can render the click with props
[33mf13b868[m HEAD@{18}: reset: moving to f13b868
[33m6275257[m HEAD@{19}: reset: moving to 6275257
[33m50de4af[m HEAD@{20}: commit: Dontwork
[33mf13b868[m HEAD@{21}: reset: moving to f13b868
[33m7d03a07[m HEAD@{22}: commit: TypeError: Cannot read property read of undefined
[33mf13b868[m HEAD@{23}: commit: now reads the buttonclick and does prop drilling and reads the gamemode from the childs props
[33m6275257[m HEAD@{24}: commit: Placed in dispatcher
[33m49927d6[m HEAD@{25}: commit: writing stub start off
[33m07bd705[m[33m ([m[1;32mgame-mode-comp[m[33m)[m HEAD@{26}: checkout: moving from game-mode-comp to writing-stub
[33m07bd705[m[33m ([m[1;32mgame-mode-comp[m[33m)[m HEAD@{27}: checkout: moving from main to game-mode-comp
[33m799eccd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from game-mode-comp to main
[33m07bd705[m[33m ([m[1;32mgame-mode-comp[m[33m)[m HEAD@{29}: checkout: moving from feature/gameModeButton to game-mode-comp
[33m8b867e7[m[33m ([m[1;32mfeature/gameModeButton[m[33m)[m HEAD@{30}: checkout: moving from feature/gameMode to feature/gameModeButton
[33m1a68b75[m[33m ([m[1;32mfeature/gameMode[m[33m)[m HEAD@{31}: checkout: moving from feature/gameModeButton to feature/gameMode
[33m8b867e7[m[33m ([m[1;32mfeature/gameModeButton[m[33m)[m HEAD@{32}: checkout: moving from game-mode-comp to feature/gameModeButton
[33m07bd705[m[33m ([m[1;32mgame-mode-comp[m[33m)[m HEAD@{33}: checkout: moving from feature/gameModeButton to game-mode-comp
[33m8b867e7[m[33m ([m[1;32mfeature/gameModeButton[m[33m)[m HEAD@{34}: checkout: moving from game-mode-comp to feature/gameModeButton
[33m07bd705[m[33m ([m[1;32mgame-mode-comp[m[33m)[m HEAD@{35}: checkout: moving from NeverWorksFeature/gameModeComp to game-mode-comp
[33m1136488[m HEAD@{36}: checkout: moving from game-mode-comp to NeverWorksFeature/gameModeComp
[33m07bd705[m[33m ([m[1;32mgame-mode-comp[m[33m)[m HEAD@{37}: checkout: moving from feature/game-mode-common-component to game-mode-comp
[33mbd30d3f[m[33m ([m[1;31morigin/feature/game-mode-common-component[m[33m)[m HEAD@{38}: checkout: moving from game-mode-comp to feature/game-mode-common-component
[33m07bd705[m[33m ([m[1;32mgame-mode-comp[m[33m)[m HEAD@{39}: commit: dispatch attempt
[33m1fae770[m HEAD@{40}: checkout: moving from feature/game-mode-common-component to game-mode-comp
[33mbd30d3f[m[33m ([m[1;31morigin/feature/game-mode-common-component[m[33m)[m HEAD@{41}: commit: Without tests or dispatcher
[33mb424cb1[m[33m ([m[1;32mfeature/game-mode-common-component[m[33m)[m HEAD@{42}: checkout: moving from game-mode-comp to feature/game-mode-common-component
[33m1fae770[m HEAD@{43}: checkout: moving from feature/game-mode-common-component to game-mode-comp
[33mb424cb1[m[33m ([m[1;32mfeature/game-mode-common-component[m[33m)[m HEAD@{44}: commit: Need to make the sread dispatcher to change props in ButtonBar
[33m1fae770[m HEAD@{45}: merge game-mode-comp: Fast-forward
[33m28cfb1b[m HEAD@{46}: checkout: moving from game-mode-comp to feature/game-mode-common-component
[33m1fae770[m HEAD@{47}: commit: sread dispatcher needed
[33m5645219[m[33m ([m[1;32mNeverWorksFeature/gameModeComp[m[33m)[m HEAD@{48}: reset: moving to HEAD
[33m5645219[m[33m ([m[1;32mNeverWorksFeature/gameModeComp[m[33m)[m HEAD@{49}: reset: moving to HEAD
[33m5645219[m[33m ([m[1;32mNeverWorksFeature/gameModeComp[m[33m)[m HEAD@{50}: commit: Almost done got the props rendering with the state just need to refactor and make the buttons clickable
[33m847e4d7[m HEAD@{51}: checkout: moving from 847e4d740549df56500ce61c19508fe1fa545263 to game-mode-comp
[33m847e4d7[m HEAD@{52}: commit: Basic skeleton
[33m28cfb1b[m HEAD@{53}: checkout: moving from NeverWorksFeature/gameModeComp to 28cfb1b
[33m1136488[m HEAD@{54}: commit: Props are undefined must have correct component structures
[33m53d0f76[m HEAD@{55}: commit: Wont render unless right unless I have a button component for this Button container
[33m28cfb1b[m HEAD@{56}: checkout: moving from feature/game-mode-common-component to NeverWorksFeature/gameModeComp
[33m28cfb1b[m HEAD@{57}: commit: Never works to print out the button even when those conditions are true
[33maa7c4e9[m HEAD@{58}: checkout: moving from feature/gameModeButton to feature/game-mode-common-component
[33m8b867e7[m[33m ([m[1;32mfeature/gameModeButton[m[33m)[m HEAD@{59}: commit: Nomore refs here
[33m1a68b75[m[33m ([m[1;32mfeature/gameMode[m[33m)[m HEAD@{60}: checkout: moving from feature/gameMode to feature/gameModeButton
[33m1a68b75[m[33m ([m[1;32mfeature/gameMode[m[33m)[m HEAD@{61}: commit (merge): pull
[33m3c72ba2[m HEAD@{62}: checkout: moving from feature/game-mode-common-component to feature/gameMode
[33maa7c4e9[m HEAD@{63}: commit (amend): serves
[33m852d194[m HEAD@{64}: commit: serves
[33m3c72ba2[m HEAD@{65}: checkout: moving from feature/gameMode to feature/game-mode-common-component
[33m3c72ba2[m HEAD@{66}: checkout: moving from feature/game-mode-common-component to feature/gameMode
[33m3c72ba2[m HEAD@{67}: pull origin feature/game-mode-common-component: Fast-forward
[33m799eccd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{68}: checkout: moving from main to feature/game-mode-common-component
[33m799eccd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{69}: clone: from https://github.com/Lambda-School-Labs/story-squad-fe.git
