.library-body-filters{
    margin: 1% 2%;
    display: flex;

    label{
        display: flex;
        flex-direction: column;
        margin: 1% 1%;

        span{
            display:flex;
            justify-content: center;
        }
    }
    select{
        width: 85%;
        margin: 1% auto;
        background-color: #108cc1 ;
        border: 2px outset;
        color: #fcfcfc;
        padding: 5px 20px 5px 10px
    }
}

