.header {
  display: flex;
  justify-content: space-between;
  background-color: @turquoise;

  padding: 0 3% 0 3%;
  align-items: center;
  height: 10vh;
}
@media @mobile {
  min-height: 2vh;
}
@media @mobileLarge {
  max-height: 10vh;
}
@media @tablet {
  min-height: 20vh;
}

.header-logo {
  color: @white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  text-align: center;
  font-size: 3rem;
  font-family: 'bangers';
  font-weight: bold;
  margin-top: 30px;
  // z-index: 4;
  letter-spacing: 7px;

// .header-nav {
//   padding: 10px;
  // text-align: center;

  // background-color: @black;
  // border: 2px solid gray;
  // display: flex;
  // justify-content: space-between;
  // height: 20vh;

  // align-items: center;
  // }

// img {
//   width: 15vh;
// } 
}