.sidebar-component {
  margin-left: 1%;
  border: 2px solid gray;
  border-radius: 1vw;
}

.wide-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5%;
  height: 90%;
  width: 22vw;
  max-width: 300px;
}
.narrow-sidebar {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
  align-items: center;
}

.navlinks {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1vw;
  button {
    width: 55px;
    margin: 1vw;
    text-align: center;
  }
}

.open-button {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1%;
  button {
    width: 80px;
  }
}

.close-button {
  display: flex;
  justify-content: flex-end;
  width: 98%;
  margin-right: 1%;
  button {
    width: 80px;
  }
}

h3 {
  display: inline-block;
}
