.story {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.story-inner {
  position: relative;
  width: 65%;
  height: 50%;
  padding: 5%;
  background: white;
  border-radius: 1vw;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
