.backlog-stories {
    width: 35vw;
    margin: 1%;
    overflow-y: scroll;
    height: 75vh;
  }
  
  .backlog-story {
    margin: 1vh 1vw auto;
  
    .ant-ribbon-wrapper  {
  
      .ant-ribbon-placement-end{
        right:3px;
      }
    }
  
    .ant-card {
      width: 90%;
      margin: 2% auto;
      transition: box-shadow 0.3s;
    }
  
    .ant-card:hover {
      box-shadow: 0 0 25px rgba(33, 33, 33, 0.2);
    }
  
    .ant-card-head-wrapper {
      overflow: hidden;
    }
    .ant-card-head {
      background-color: rgb(#8a8886d2);
    }
    .ant-card-head-title {
      font-size: large;
      margin-right: 2vw;
    }
  
    .ant-card-body {
      display: flex;
  
      .backlog-card-body-content {
        margin-left: 1vw;
      }
      p {
        font-size: small;
      }
    }
  }