.story-details {
  width: 70%;
  height: 75vh;

  .ant-card {
    height: 100%;

    .story-details-bottom {
      display: flex;
      align-items: center;
      height: 25%;

      .story-details-images {
        width: 80%;

        img {
          margin-right: 1vw;
          width: 10vh;
        }
      }

      .button {
        width: 20%;
        position: sticky;
        button {
          width: 100%;
        }
      }

      .approve-btn {
        background: rgb(118, 230, 174);
      }
      .reject-btn {
        background: rgb(204, 93, 79);
        margin-top: 2vh;
      }
    }

    .ant-card-head-wrapper {
      width: 100%;
    }

    .ant-card-body {
      height: 100%;

      .story-details-description {
        height: 70%;
        overflow-y:scroll;
        scroll-behavior: smooth;
      }

      .ant-typography {
        height: 50%;
      }
    }

    .story-details-image-dialog {
      width: 35vw;
      height: 40vh;
      box-shadow: 0 8px 6px -6px black;
      left: 4vw;
      top: 25vh;
    }
  }
}
