.acct-settings-form-header {
    // margin: 40px 0 50px 0;
    margin: 5% 0 8% 0;
    font-size: .85rem;
    font-style: normal;
    font-weight: bold;
    line-height: 100%;
    text-transform: uppercase;
}

.acct-settings-form-label {
    width: 15%;
    margin-left: 1%;
    font-style: normal;
    font-weight: bold;
    font-size: 0.75rem;
    line-height: 100%;
    color: #333D3E;
    text-transform: capitalize;
}

.acct-settings-input-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1.6%;
    width: 63%;
    background: #FFFFFF;
    border: 0.5px solid #7B8794;
    box-sizing: border-box;
    border-radius: 5px;
    // margin: -5px 0 30px 0;
    margin: -.8% 0 4.5% 0;
}

.icon-container {
    width: 8%;
}

.acct-settings-input {
    border: none;
    font-size: 1rem;
}