@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

//Style for done-reading button
.done-reading-container {
    display: flex;
    justify-content: center;
    padding-bottom: 2%;
    .done-reading {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding: 13px 17px;
        font-family: Atma;
        font-style: normal;
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 24px;
        color: #333D3E;
        width:16rem;
        height:50px;
        background: #8CE2E0;
        border: 2px solid #333D3E;
        box-sizing: border-box;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 8px; 
    }
}