.child-loader {
  display: flex;
  flex-flow: column nowrap;

  .ant-layout {
    height: 70vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    .spinner,
    span {
      color: @header-nero;
    }
  }
}
