.dev-ops-page {
    .dev-tools-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    };
};
.dev-tools-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
};
.ant-page-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #229;
    h1 {
      color: white;
      font-family: 'Bangers';
      font-size: 1.5rem;
    };
};
.dev-tools-day {
    padding: 24px;
    margin: 64px;
    h2, h3, h4, p {
  text-align: left;
    };
};
.state-buttons {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    .radio-buttons {
        display: block;
        height: 35px;
    };
    .simulate-button {
        width: 13%;
        margin: 8px;
    };
};