.EmojiPicker {
    padding: 0 5%;
    margin: 2rem 0;
  }
  
  .Emoji {
    font-size: 1.5rem;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    line-height: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .emoji-feedback-card {
    margin-bottom: 1rem;
    
    div {
      display: flex;
      justify-content: space-evenly;
      min-height: 1.5rem;
    }
  }
  
  .emoji-selection-card .Emoji {
    margin: 1rem 0;
  }