.EmojiFeedback button {
    border-radius: @border-radius-base;
    width: 7rem;
    height: 3.5rem;
    // background: @turquoise;
    background: #20c997;
    border: 0.2rem solid @header-nero;
    font-size: 1.1rem;
    line-height: 1.1rem;
    border: 3px solid #ddd;
    background-color: #20c997;
    font-weight: 700;
    color: #fff;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  }
  
  .EmojiCard {
    margin: 1rem 0;
    padding: 0 1rem;
    font-size: 2rem;
    border: 1px solid gray;
    border-radius: 0.5rem;
    box-shadow: .2rem .2rem rgba(0, 0, 0, 0.24);
  }
  
  .emoji-row {
    display: flex;
    justify-content: space-evenly;
  }