* {
  margin: 0;
  padding: 0;
  margin-top: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
}

.FaceoffReveal {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  text-align: center;
  line-height: 1.4;
  position: relative;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 1.1rem;
}

/* this box draws a border around the entire viewport */
.fixed-box {
  display: flex;
  justify-content: center;
  position: relative;
  // width: 100%;
  // height: 100%;
}

/* this is nested in 'center-top' */
.crash-location {
  position: absolute;
  top: 42%;
}

/* fixed to bottom, contains winner name and points */
.bottom-fixed {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 80%;
  height: 18%;
  bottom: 3%;
  // border: 2px solid green;
}

/* this is nested in 'bottom-fixed */
.top-of-bottom-fixed {
  display: flex;
  justify-content: center;
  position: relative;
  top: 0%;
  // border: 2px solid red;
}

/* this is nested in 'bottom-fixed */
.bot-of-bottom-fixed {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0%;
  // border: 2px solid orange;
}

.winner-headline {
  font-size: 2rem;
}

@media only screen and (min-width: 601px) {
  h1 {
    font-size: 2rem;
  }
  .winner-headline {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 992px) {
  h1 {
    font-size: 3rem;
  }
  .winner-headline {
    font-size: 4rem;
  }
}
