//** Gameification Styles
#gameification {
  /* Header Styles */
  .hero {
    margin-bottom: 50px;
  }

  /* Inner Container */
  .inner-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2%;
  }

  /* General Button Style */
  .general-btn {
    width: auto;
    height: auto;
    border-radius: 5px;
    border: #333d3e 3px solid;
    padding: 5px 15px;
    font-family: 'atma';
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s all;
    min-width: 150px;

    &:hover {
      transform: scale(1.03);
      -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }

    &:disabled {
      opacity: 0.6 !important;
    }
  }

  /* Buttons on the main gameification page */
  .main-btns {
    button {
      width: 100%;
      min-height: 250px;
      margin-bottom: 35px;
      border: #333d3e 3px solid;
      cursor: pointer;
      font-size: 2rem;
      border-radius: 0 !important;
      transition: all 0.3s;
      background: #ff845d;
      font-family: 'bangers';

      &:hover {
        transform: scale(1.03);
        -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      }

      &.mission-btn {
        background: #c6fd7e
          url(../../assets/images/gamemodeimg/mission-btn-bg.png) center
          no-repeat;
        background-size: cover;
      }
    }
  }

  /* Progress box when on the mission steps */
  #mission-progress {
    background: url(../../assets/images/gamemodeimg/steps-box.png) center
      no-repeat;
    background-size: cover;
    height: 315px;
    width: 720px;
    margin: 0 auto -155px;
    z-index: 50;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fbfbfb;
    font-family: 'atma';
    overflow: hidden;

    h3 {
      font-size: 3rem;
      color: #fbfbfb;
      text-transform: uppercase;
      margin-bottom: 30px;
      margin-top: 9%;
    }

    .steps {
      font-size: 2rem;
      display: flex;
      justify-content: center;

      .step {
        margin: 0 10px;
        background: none;
        cursor: pointer;
        opacity: 0.5;
        transition: 0.3s all;
        text-transform: capitalize;

        &.completed,
        &.active {
          opacity: 1 !important;
        }

        span {
          display: block;
          color: #2d2a2b;
          width: 45px;
          height: 45px;
          line-height: 45px;
          text-align: center;
          margin: 0 auto;
          border-radius: 50%;
          overflow: hidden;
          font-size: 2.5rem;
          margin-bottom: 5px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  /* Inside step content where the story, draw, or write content is */
  .gameification-content {
    padding: 200px 0 50px;
  }

  /* Styling for the read step elements */
  #read-step {
    margin-bottom: 60px;
    #story {
      background: #f5f5f5;
      margin-bottom: 35px;
      z-index: 20;
      position: relative;

      .story-title {
        font-family: 'atma';
        text-align: center;
        margin-bottom: 25px;

        h2 {
          font-size: 2rem;
          margin-bottom: 0;
        }
      }

      h3 {
        font-family: 'atma';
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.3em;
      }
    }

    .next-btn {
      text-align: center;

      button {
        width: auto;
        height: auto;
        border-radius: 5px;
        border: #333d3e 3px solid;
        padding: 5px 15px;
        font-family: 'atma';
        font-size: 1.1rem;
        cursor: pointer;
        transition: 0.3s all;

        &:hover {
          transform: scale(1.03);
          -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  /* Style for the draw and write step elements */
  #draw-step,
  #write-step {
    overflow: hidden;

    #draw {
      background: #ff845d;
    }

    #write {
      background: #ffd854;
    }

    .gameification-content {
      padding-bottom: 0 !important;
    }

    .inner-container {
      display: flex;
      justify-content: space-between;

      .boy-img {
        max-width: 30%;
        align-self: flex-end;
        margin-top: auto;
        padding-top: 20px;
        margin-bottom: -10px;
      }

      .step-description {
        width: 65%;
        font-family: 'atma';
        margin-bottom: 35px;

        h3 {
          font-size: 2.5rem;
          text-transform: uppercase;
        }

        p {
          font-size: 1.5rem;
          font-weight: 300;
        }
      }

      .ant-upload-list {
        margin-bottom: 25px;
      }

      .ant-upload-list-item {
        background: #f5f5f5;

        .ant-upload-list-item-thumbnail {
          border-radius: 50%;
          overflow: hidden;
        }

        .ant-upload-list-item-card-actions-btn.ant-btn-sm {
          height: auto;

          svg {
            font-size: 1.5rem;
            color: black;
          }

          &:hover {
            background: #8ce2e0;
          }
        }
      }

      .ant-btn {
        width: auto;
        height: auto;
        border-radius: 5px;
        border: #333d3e 3px solid;
        padding: 5px 15px;
        font-family: 'atma';
        font-size: 1.1rem;
        cursor: pointer;
        background: #8ce2e0;

        &:hover {
          transform: scale(1.03);
          box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
          color: #333d3e !important;
        }
      }

      .bottom {
        margin-bottom: 15px;
        display: none;
      }

      .submit-btn {
        margin-right: 15px;
      }

      .skip-btn {
        background: none;
        cursor: pointer;
        padding: 0;
        font-size: 1.3rem;
        text-decoration: underline;
        height: auto;
        width: auto;
      }

      .battle-btn {
        display: block;
        width: 100%;
        text-align: right;
        margin-top: 20px;

        button {
          border: #333d3e 3px solid;
          background: #ff845d;
          font-size: 1.5rem;
          cursor: pointer;
          height: auto;
          width: auto;
          padding: 5px 15px;
        }
      }
    }
  }

  /* Footer Styles */
  footer {
    background: #2d2a2b;
    color: #fbfbfb;
    padding: 30px 0;
    position: relative;
    z-index: 50;

    .inner-container {
      display: flex;
      justify-content: space-between;
    }
  }

  /* notification-modal */
  #notification-modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: none;

    .modal-container {
      background: url(../../assets/images/gamemodeimg/modal.png);
      background-size: cover;
      width: 720px;
      height: 520px;
      transform: translateY(-100vh);

      .modal-content {
        padding: 20px 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        font-family: 'atma';

        h3 {
          font-size: 3rem;
          text-transform: uppercase;
        }

        p {
          font-size: 1.5rem;
          line-height: 1.5em;
        }

        button {
          width: auto;
          height: auto;
          border-radius: 5px;
          border: #333d3e 3px solid;
          padding: 5px 15px;
          font-family: 'atma';
          font-size: 1.5rem;
          cursor: pointer;
          background: white;
        }
      }
    }
  }
}

#matchup-screen {
  #vs-screen {
    background: #231f20;
    min-height: 50vh;
    margin-top: -50px;
    font-family: 'atma';
    padding: 7% 0;
    overflow: hidden;

    .next-btn {
      text-align: center;

      button {
        width: auto;
        height: auto;
        border-radius: 5px;
        border: #333d3e 3px solid;
        padding: 5px 15px;
        font-family: 'atma';
        font-size: 1.5rem;
        cursor: pointer;
        transition: 0.3s all;

        &:hover {
          transform: scale(1.03);
          -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }

    .heading {
      text-align: center;
      margin-bottom: 50px;

      h2 {
        font-size: 4rem;
        color: #fbfbfb;
        margin-bottom: 0;
        line-height: 1em;
      }

      h3 {
        font-size: 2rem;
        color: #fbfbfb;
      }
    }

    .vs-section {
      display: flex;
      align-items: center;
      justify-content: center;

      .vs {
        color: #fbfbfb;
        font-size: 4rem;
        margin: 0 100px;
      }

      .avatar {
        position: relative;

        img {
          z-index: 10;
          position: relative;
          margin-bottom: 30px;
        }

        p {
          z-index: 10;
          position: relative;
          color: #fbfbfb;
          text-align: center;
          font-size: 2.5rem;
        }

        &.opponent {
          img {
            transform: scaleX(-1);
          }
        }

        &::before {
          content: '';
          width: 260px;
          height: 225px;
          z-index: 1;
          background: url(../../assets/images/gamemodeimg/boom-img.png) center
            no-repeat;
          background-size: cover;
          position: absolute;
          top: 30px;
          left: 0;
          display: block;
        }
      }
    }
  }

  #voting-section {
    font-family: 'atma';

    .description {
      position: relative;
      padding: 30px;
      text-align: center;
      margin-bottom: 50px;
      font-family: 'atma';

      h2 {
        position: relative;
        z-index: 10;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: white;
      }

      p {
        position: relative;
        z-index: 10;
        font-size: 1.5rem;
        color: white;
      }

      &::before {
        content: '';
        position: absolute;
        top: 10px;
        left: -10px;
        right: 10px;
        bottom: -10px;
        background: #e5e5e5;
        z-index: 3;
        clip-path: polygon(0 0, 100% 5%, 100% 88%, 0% 100%);
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2d2a2b;
        z-index: 5;
        clip-path: polygon(0 0, 100% 5%, 100% 88%, 0% 100%);
      }
    }

    .stories {
      background: #2d2a2b;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 50px 30px;
      text-align: center;

      .story-wrapper {
        width: 300px;

        h3 {
          color: white;
          font-size: 2rem;
        }

        .story-btn {
          border-radius: 50%;
          width: 250px;
          height: 250px;
          margin: 30px auto 50px;
          background: #8ce2e0;
          position: relative;
          padding: 5px;
          cursor: zoom-in;

          .story-thumbnail {
            background-size: cover;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
            transition: 0.3s all;
          }

          .magnifying-icon {
            background: #8ce2e0;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 3rem;
            color: #333d3e;
            transition: 0.3s all;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
          }

          &:hover {
            .story-thumbnail {
              opacity: 0.5;
            }

            .magnifying-icon {
              transform: scale(1.1);
            }
          }
        }

        .story-vote {
          .stars {
            .ant-rate {
              display: flex;
              justify-content: center;

              li:not(:last-child) {
                margin-right: 35px !important;
              }
            }
          }
        }
      }
    }

    .next-btn {
      margin: 30px 0;
      text-align: center;
      width: 100%;
    }

    #expand-modal {
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #f5f5f5;
        display: flex;
        align-items: center;

        h3 {
          margin: 0 auto;
          justify-self: center;
        }

        .close {
          margin: 0 auto;
          justify-self: flex-end;
          width: 100px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          font-family: 'Open Sans';
          color: #878d93;
          font-size: 1.1rem;
          background: none;
          text-transform: uppercase;
          cursor: pointer;
        }
      }

      .story {
        background: white;
        padding: 80px 20px 20px;
        display: flex;
        justify-content: center;
      }

      .reaction {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;

        p {
          font-size: 1.2rem;
        }

        .emoji-field {
          border: 3px solid #8ce2e0;
          background: #f5f5f5;
          border-radius: 8px;
          overflow: hidden;
          display: flex;
          justify-content: space-between;
          width: 100%;
          max-width: 1000px;
          margin: 0 auto;
          cursor: pointer;

          .emoji-list {
            display: flex;
            padding: 5px 15px;
            justify-content: center;

            img {
              width: 30px;
              height: auto;
              margin-right: 10px;
            }
          }

          .icon {
            background: #8ce2e0;
            padding: 5px 10px;
            text-align: center;

            span {
              display: block;
            }
          }
        }

        .emoji-box {
          background: #231f20;
          padding: 20px;
          border-radius: 10px;
          width: 100%;
          max-width: 450px;
          position: absolute;
          bottom: 80px;
          display: flex;
          flex-wrap: wrap;

          .emoji-item {
            width: 40px;
            height: 40px;
            padding: 5px;
            overflow: hidden;
            background: #8ce2e0;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            border: 2px solid #8ce2e0;

            &:hover {
              background: white;
            }

            &.selected {
              background: white !important;
            }
          }

          .close-btn {
            margin-top: 10px;
            text-align: right;
            width: 100%;
          }
        }
      }
    }
  }

  #submission-gallery {
    min-height: 80vh;
  }
}

//** Gamemode Styles
.rectangle130-yellow {
  // display:inline;
  // position: absolute;
  display: flex;
  // flex-direction: column;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 864px;
  // left: 0px;
  // top: 341px;
  z-index: -1;

  /* Yellow for when you would rather write */

  background: #ffd854;

  /* Orange for when you would rather draw*/

  // background: #FF845D;
}

.rectangle130 {
  // display:inline;
  // position: absolute;
  display: flex;
  // flex-direction: column;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 864px;
  // left: 0px;
  // top: 341px;
  z-index: -1;

  /* Yellow for when you would rather write */

  // background: #FFD854;

  /* Orange for when you would rather draw*/

  background: #ff845d;
}

.btmRow {
  /* Bottom Row container for colored background in gamemode */
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  // width:70%;
  // height: 40em;
  // background-color: yellow;
  //     /* Shadow/Gray */

  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  // img{
  //     margin-top:2%;
  //     margin-left:auto;
  //     margin-right:auto;
  //     margin-bottom:auto;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     align-items: center;
  //     width:100%;
  //     height:100%;
  // }
}
// .img-of-LightingKid{

//     background-image:url("../../../assets/images/gamemodeimg/LightingKid.png");
// }

h1.dont4get {
  /* Don’t forget! the h1 here */

  // width: 308px;
  // height: 30px;

  /* Heading2-medium */
  width: 100%;
  height: 100%;
  font-family: Bangers;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 45px;

  letter-spacing: 0.05em;

  /* Heading/subheading-board */

  color: #333d3e;
}

.dont4get-p {
  /* When you’re finished drawing, snap a photo and upload your masterpiece. */

  // position: absolute;
  // width: 308px;
  // height: 114px;
  // left: 541.93px;
  // top: 613px;
  width: 100%;
  height: 100%;
  /* Subheading */

  font-family: Atma;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 38px;
  /* or 146% */

  /* Heading/subheading-board */

  color: #333d3e;
}

.kids-story-upload {
  /* this is the abstract upload button button/medium */

  /* Auto Layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 17px;

  // position: absolute;
  width: 100%;
  height: 100%;
  // left: 541.93px;
  // top: 767px;

  /* Brand/Aqua */

  background: #6ceae6;
  /* Heading/subheading-board */

  border: 3px solid #333d3e;
  box-sizing: border-box;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1),
    inset 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.kids-story-upload-font {
  /* I’m awesome, I’m done reading! 
    This is the font inside the abstract upload button
    */

  // position: static;
  // left: 8.63%;
  // right: 8.63%;
  // top: 26%;
  // bottom: 26%;

  font-family: Atma;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 120% */

  color: #333d3e;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  // justify-content: center;
  // align-self:center;
  margin: auto;
}
.id-rather-choose-another-choice-font {
  /* I’d rather write/read font */

  // position: absolute;
  // left: 52.93%;
  // right: 35.35%;
  // top: 66.38%;
  // bottom: 31.73%;

  font-family: Atma;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 120% */

  text-decoration-line: underline;

  /* Heading/subheading-board */

  color: #333d3e;
}
#missioncon {
  margin: auto;
  width: 100%;
  height: 100%;
  background: pink;
}

.rectangle125-box {
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width:70%;
  // height: 40em;
  // background-color: yellow;
  //     /* Shadow/Gray */

  min-width: 408px;
  min-height: 288px;
  width: 8rem;
  height: 20em;
  background: #e5e5e5;
  transform: matrix(1, -0.02, 0.04, 1, 0, 0);
}
.rectangle12B5 {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
}
.rectangle125 {
  /* Rectangle 125 tab & desktop first */

  display: flex;
  flex-direction: column;
  /* Text/Black */
  min-width: 408px;
  min-height: 288px;
  width: 8rem;
  height: 20em;
  background: #2d2a2b;
  transform: matrix(1, -0.02, 0.03, 1, 0, 0);
}

.gamemodebtncolclass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  // margin-left:1rem;
  // margin-right:1rem;
  // width:45%;
  // height:100%;
}
.your-mission {
  /* Your Mission */
  width: 60%;
  text-align: center;

  /* Heading2-medium */

  h1 {
    margin-top: 1.7rem;
    font-family: Bangers;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 45px;
    /* identical to box height */

    letter-spacing: 0.05em;

    /* Text/White */

    color: #fbfbfb;
  }
}

// Butttons

.read-button-font {
  /* Read */

  margin: auto;
  // position: absolute;
  // left: 0%;
  // right: 0%;
  // top: 46.3%;
  // bottom: 0%;

  font-family: Atma;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 58px;
  letter-spacing: 0.05em;

  /* Text/White */

  color: #fbfbfb;
}
#mission-read-button {
  /* Lime Green */
  border-radius: 50%;
  background: #c6fd7e;
  margin: auto;
  width: 100%;
  height: 100%;
  color: #2d2a2b;
}

#mission-write-button {
  /* Orange */
  border-radius: 50%;
  background: #ff845d;

  margin: auto;
  width: 100%;
  height: 100%;
  color: #2d2a2b;
}

#mission-draw-button {
  /* Yellow */
  border-radius: 50%;
  margin: auto;
  width: 100%;
  height: 100%;
  color: #2d2a2b;
  background: #ffd854;
}

.dont-forget {
  /* Text  might not need all of dont-forget*/

  position: absolute;
  width: 308px;
  height: 258px;
  left: 541.93px;
  top: 559px;

  /* Skip */

  position: absolute;
  width: 120px;
  height: 24px;
  left: 542px;
  top: 841px;

  /* Line */

  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;

  border: 4px solid #1a1a1a;
  border-radius: 24px;

  /* End / Circle */

  position: absolute;
  width: 16px;
  height: 16px;
  left: 16px;
  bottom: -8px;

  transform: matrix(-1, 0, 0, 1, 0, 0);
}
