// @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

.Contact {
  font-family: 'Nunito', sans-serif;

  .help-title {
    padding: 3% 0 0;
    font-family: 'bangers';
  }

  h1, h2 {
    font-size: 48px;
    line-height: 49px;
    text-align: center;
  }

  h2 {
    padding: 14% 9% 0% 0%;
  }

  h3 {
    font-size: 24px;
    line-height: 33px;
    text-align: center;
  }
}
