.landing-animation {
  font-family: 'Bangers', cursive;
}
h1 {
  font-size: 1.3rem;

}
.win-text {
  font-size: 6rem;
  z-index: 4;
  color:black;
}
.win-text1 {
  font-size: 6rem;
  z-index: 4;
  color:white;
}
// GAmemode text
div{
  Row{
    Col.adventure-passport.landing-animation {
      h1 {
        font-size: 1.3rem;
          .win-text1 {
            font-size: 6rem;
            // z-index: 4;
            text-shadow: .2rem,.5rem,1rem, yellow ,solid;
            color:white;
          }
          color:white;
        }
    }
    }
}
// .win-text {
//   font-size: 6rem;
//   z-index: 4;
// }

@media only screen and (min-width: 601px) {
  h1 {
    font-size: 3rem;
  }
}
