.matchup-container{
  display:flex;  
  justify-content: center;
}

#matchup-window{
  background: url(../../assets/images/gamemodeimg/steps-box.png) center
  no-repeat;
  background-size: cover;
  height: 30rem;
  width: 60rem;


}
