@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import 'variables.less';

.mission-container {
  height: 70vh;
}

.main-row {
  height: 100%;
}

.read .image-and-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet {
    margin-top: 5%;
  }
  @media @mobile {
    margin-top: 5%;
  }
}

.write .image-and-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.draw .image-and-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.read {
  background: #b5d33d;
  opacity: 75%;
  cursor: pointer;
  position: relative;
}

.read:hover { 
  opacity: 100%;

  .mission-control-text {
    font-size: 6.5rem;
  }
}

.checking-box {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: not-allowed;
  @media @tablet, @mobile {
    height: 20px;
    width: 20px;
    top: 10px;
    right: 10px;
  }
}

.ant-checkbox-inner,
.ant-checkbox-inner:after {
  @check-width: 50px;
  @check-height: 50px;
}

.read,
.mission-control-text {
  font-family: 'bangers';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  color: #292929;
}

.draw {
  background: #fed23f;
  opacity: 75%;
  height: 50%;
  position: relative;
  cursor: pointer;
}

.draw-not {
  background: @suva-grey;
  height: 50%;
  position: relative;
  cursor: pointer;
}

.draw,
.draw-not,
.mission-control-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.draw:hover {
  opacity: 100%;

  .mission-control-text {
    font-size: 6.5rem;
  }
}

.write {
  background: #eb7d5b;
  opacity: 75%;
  height: 50%;
  position: relative;
  cursor: pointer;
}

.write-not {
  background: @suva-grey;
  height: 50%;
  position: relative;
  cursor: pointer;
}

.write,
.write-not,
.mission-control-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.write:hover {
  opacity: 100%;

  .mission-control-text {
    font-size: 6.5rem;
  }
}

.WritingandDrawingIcon {
  @media @tablet, @mobile {
    max-width: 60%;
    max-height: 60%;
    margin-right: 7%;
    margin-top: 5%;
  }
}

p.mission-control-text {
  margin-bottom: 0;
}

.mission-control-text a {
  color: #292929;
}

.checking-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.ant-col.read,
.ant-row.write,
.ant-row.draw {
  border: 5px solid #292929;
}

.squad-up {
  font-family: Nunito;
  font-style: 2rem;
  z-index: 1;
  padding: 0 3%;
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: #eb7d5b;
  color: #fff;
  border: 3px solid #000000;
  border-radius: 10px;
}
