.moderation-page {
  .dev-tools {
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: .2rem;
    padding-bottom: 3rem;
  }
  .dev-title {
    font-size: 2.5rem;
  }
  .react-datepicker {
    min-width: 20.5rem;
  }
  .datePickerTxt {
    margin-right: 1rem;
  }
  .ant-page-header {
    background-color: #229;
    h1 {
      color: white;
      font-family: 'Bangers';
      font-size: 1.5rem;
    }
  }
  .ant-layout-content {
    padding: 2.5vh 24px;

    .inline-form {
      padding-left: 15rem;
      padding-right: 15rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      
      .moderator-title {
        font-size: 2.5rem;
      }

      .posts-title {
        font-size: 2.5rem;
        padding-top: 2.5rem;
      }

      [class$='control-input-content'] {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        .ant-form-item {
          button {
            margin-left: 1.25vw;
          }
        }
      }
    }

    img {
      max-width: 100%;
    }
  }
}
