@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import 'variables.less';

.title {
  .titleStyle();
}

*html {
  font-size: 62.5%;
}

.ant-layout {
  background-color: #fff;
}

.card {
  width: 66%;
  background-color: #fbfbfb;
  position: relative;
  margin: 30px auto;
  padding: 20px;
  border-radius: 16px;
  font-family: sans-serif;
  font-weight: 600;
  color: #4b5151;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #4b5151;
  padding-bottom: 12px;
}

.description {
  font-weight: 400;
  font-size: 18px;
  color: #4b5151;
  font-family: sans-serif;
}

.form-inputs {
  grid-column-gap: 20px;
}

.contact-form-input {
  border: 0.5px solid #7b8794;
  border-radius: 16px;
  padding: 7px;
  font-size: 16px;
  width: 29vw;
}

.contact-form-container {
  width: 100%;
  margin: 0px 10px;
  margin-bottom: 30px;
}

.contact-form-textarea {
  border-radius: 20px;
  height: 250px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.ant-row {
  padding: 20px 10px;
}

.contact-form-submit-btn {
  position: absolute;
  right: 0;
  padding: 7px 20px;
  margin-right: 50px;
  border-radius: 16px;
  background-color: #e5e5e5;
  color: #fbfbfb;
  width: 311px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
  line-height: 24px;
  transition: 0.3s;
}
.contact-form-submit-btn:hover {
  background-color: #8ce2e0;
  color: #4b5151;
}

label {
  font-size: 12px;
  font-weight: 700;
  font-family: sans-serif;
}
