.parent-nav-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 7%;
    margin-bottom: 2%;
    border-bottom: 1px solid gray;
    background-color: @turquoise-flat;
    a {
        color: black;
    }
    .navbar-logo {
        font-family: Bangers;
        font-style: normal;
        font-weight: normal;
        font-size: 42px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: @white;
        text-shadow:
            -1.5px -1.5px 0 #000,
            1.5px -1.5px 0 #000,
            -1.5px 1.5px 0 #000,
            1.5px 1.5px 0 #000;
    }
    .welcome-back-msg {
        font-weight: 500;
        font-size: 0.9rem;
        margin-right: 12px;
        letter-spacing: 0;
        min-width: fit-content;
 
    }
    .parent-avatar {
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.95);
        border: 0.5px solid #7B8794;
        border-radius: 100px;
        img {
            width: 31px;
            height: 31px;
            clip-path: circle();
        }
    }
    .parent-avatar:hover {
        fill: @button-blue;
    }
}

@media (max-width: 600px) {
    .parent-nav-top-bar {
        .welcome-back-msg {
            display: none;
        }
    }
}