@import 'global.less';
@import 'variables.less';
@import 'mixins.less';

// alternative styles for login and parent dashboard.
.parent-styles {
    h2, .h2 {
      color: @gray-blue;
      font-size: 2.2rem;
      letter-spacing: unset;
      font-weight: 600;
      margin-bottom: 4rem;
    }
    p, label, a {
      font-size: 1.2rem;
    }
    p, label, a, input, h2, .h2, h3, .h3 {
      font-family: @font-text-parent;
    }
    label {
      font-weight: 700;
      margin-left: 0.8rem;
      margin-bottom: 0.7rem;
    }
    input[type='text'],
    input[type='password'] {
      max-width: 42rem;
      width: 100%;
      height: 4.8rem;
      padding: 0 1.4rem;
      border: 1px solid @gray-mid;
      border-radius: 0.8rem;
      font-size: 1.6rem;
      margin-bottom: 4.2rem;
    }
    button, .button {
      max-width: 42rem;
      width: 100%;
      padding: 0 3rem;
      height: 5rem;
      font-family: @font-display-parent;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.125rem;
      border: none;
      border-radius: 1.6rem;
      color: @gray-blue-dark;
      background: @aqua-light;
      cursor: pointer;
      &.secondary {
        background: @white;
        color: @gray-text;
        border: 0.1rem solid @gray-text;
      }
      &.small {
        height: 3.7rem;
      }
    }
    .content-box {
      border-radius: 1.6rem;
      background: @white;
    }
  }
  