@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import 'variables.less';

.title {
  .titleStyle();
}

body {
  font-size: 16px;
  line-height: 1.6;
  color: rgb(17, 12, 26);
  overflow-x: hidden;
}

.container-fluid {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px 15px;
  background-color: #9be1df;
  color: #262626;
}

.ant-layout {
  background: #fff !important;
}

.contactBlock .ant-form {
  max-width: 700px;
  margin: auto;
}

.contactBlock .ant-form textarea {
  min-height: 120px;
  height: 120px;
}

.my-button {
  background-color: #fff !important;
  color: #262626 !important;
  border: none;
  font-weight: 500;
  text-align: center;
  display: block;
  margin: auto;
}
