.parent-loader {
  display: flex;
  flex-flow: row nowrap;
  height: 100vh;
  width: 100vw;

  justify-content: center;
  align-items: center;
  .logo {
    .logoStyle();
  }
  .welcome {
    .welcomeStyle();
  }
  .ant-layout-sider {
    .siderStyle();
  }

  .ant-layout {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    .spinner {
      color: @primary-color;
    }
  }
}
