.parent-back-button {
  display: inline-block;
  width: fit-content;
  border: none;
  background: none;
  outline: none;
  box-shadow: none;
  font-family: 'Open Sans';
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  span[role="img"] {
    color: #8CE2E0;
  }
}