/* Footer Styles */

.no-scroll {
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer {
  // position: absolute;
  // bottom: 0;
  // width: 100%;

  font-size: 0.89rem;
  background: #6a7179;
  color: #fbfbfb;

  .inner-container {
    display: flex;
    justify-content: space-evenly;
  }

  .parent-footer-nav-container {
    width: 10%;
    display: flex;
    justify-content: space-around;
  }

  .parent-footer-nav-div-link {
    text-decoration: underline;
    color: #fbfbfb;
  }

  a {
    color: #fbfbfb;
  }

  a:hover {
    color: rgb(102, 154, 249);
  }
}
