@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import 'global.less';
@import 'variables.less';

.play-again {
  box-sizing: border-box;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
}

.back-btn {
  width: auto;
  height: auto !important;
  background-color: #ff9100 !important;
  color: #fff !important;
  font-family: 'atma';
  font-size: 2rem !important;
}

.play-again-content {
  display: flex;
  flex-flow: row wrap;
  width: 100vw;
  background-color: #ff845d;

  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: 'atma';
  font-weight: bold;
  letter-spacing: 7px;
  padding: 3rem 5rem 0rem 5rem;
}

.play-again-inner-container {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  width: 100vw;
}

.play-again-text {
  flex-direction: column;
  width: 45vw;
  padding-bottom: 2rem;

  .play-again-button {
    width: auto;
    height: auto;
    border-radius: 5px;
    border: #333d3e 3px solid;
    padding: 5px 15px;
    font-family: 'atma';
    font-size: 1.5rem;
    cursor: pointer;
    background: #6ceae6;
  }
}
