@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import 'global.less';
@import 'variables.less';

.Players{
    
    h2 {
        font-weight:700;
        text-transform: uppercase;
        width:68vw;
        margin:30px auto;
        font-family:'Open Sans';
        @media @mobile{
            margin-left:5%;
            margin-top:2%;
            padding:1%;
        }
    }
    button{
        background-color:#8CE2E0;
        height: 40px;
        width: 160px;
        left: 0px;
        top: 0px;
        border-radius: 15px;
        border: white;
        color:#4B5151;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
    }
}
