@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

.point-share-rectangle {
  box-sizing: border-box;
  background: url(../../assets/images/gamemodeimg/steps-box.png) center
    no-repeat;
  background-size: cover;
  max-width: 720px;
  margin: 10vh auto 10vh auto;
  font-family: 'atma';
  padding: 5rem;
  text-align: center;
}

.point-share-text {
  color: white;
}

.point-share-text-heading {
  color: white;
  font-size: 2.5rem;
  text-align: center;
}

.point-share-paragraph {
  font-size: 1.5rem;
  font-weight: lighter;
}

.point-share-boxes-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .point-share-submit-button {
    width: auto;
    height: auto;
    border-radius: 5px;
    border: #333d3e 3px solid;
    padding: 5px 15px;
    font-family: 'atma';
    font-size: 1.5rem;
    cursor: pointer;
    background: #6ceae6;
    margin-bottom: 2rem;
  }

  .point-share-story .point-share-drawing div {
    align-items: center;
    text-align: center;
  }

  .point-share-submission img {
    border: #6ceae6 3px solid;
    border-radius: 90px;
    height: 150px;
    width: 150px;
  }
}

.point-share-box {
  background-color: rgb(26, 26, 26);
  width: 720px;
  display: flex;
  flex-flow: row wrap;
  margin: 3rem 0rem;
  padding: 2rem;
  justify-content: space-around;
}

.point-share-child-info {
  color: white;
  align-items: center;
}

.point-share-heading {
  color: white;
  font-family: 'atma';
  font-size: 1.5rem;
  margin: 1rem;
  text-align: center;
}

.point-share-zoom-container {
  background-color: #6ceae6;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  display: flex;
  margin-left: 95px;
  margin-top: -45px;
  z-index: 1;

  .point-share-zoom {
    object-fit: cover;
    width: 50px;
    height: 50px;
  }
}

.point-share-zoom-container:hover {
  background-color: white;
}

.submission-image {
  z-index: -1;
}

.counter-box {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: #6ceae6 3px solid;
  border-radius: 3px;
  margin: 2rem 1rem;
  height: 65px;
}

.points-assigned {
  color: black;
  font-size: 2rem;
  font-family: 'atma';
  margin: 8px auto 0 auto;
  text-align: center;
}

.increment-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
  overflow: hidden;
}
.points-count {
  display: flex;
  // border: #303030 2px solid;
  // position: absolute;
  font-family: 'bangers';
  font-weight: bold;
  letter-spacing: 3px;
  
  .ant-statistic-title {
    font-size: 1.5rem;
    color: black;
    margin: 10px 10px 0 10px;
  }
  .ant-statistic-content-value-int {
    font-family: 'atma';
    font-size: 2rem;
    font-weight: bold;
  }
}

.point-share-modal {
  // border: blue 5px solid;
  .ant-modal-body {
    background: url(../../assets/images/gamemodeimg/modal.png);
    background-size: cover;
    width: 520px;
    max-width: 100%;
    height: 420px;
    margin-left: auto;
    margin-right: auto;
    }
  .ant-modal-body h1 {
    margin-top: 2rem;
    font-family: 'bangers';
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  .ant-modal-body p {
    font-size: 1.5rem;
    color: black;
    }
  .ant-modal-footer {
    text-align: center;
    .ant-btn-default {
      width: auto;
      height: auto;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: 'bangers';
      font-size: 1.5rem;
      font-weight: bold;
      border: #333d3e 3px solid;
      border-radius: 5px;
      padding: 5px 25px 5px 25px;
      margin: 2rem;
    }
  } 
}