.profile-modal {
  .ant-modal-title {
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 2px;
  }

  .ant-modal-content {
    width: 40vw;
    min-width: 300px;
    margin: 0 auto;
    position: relative;

    .button-list {
      display: flex;
      flex-flow: column nowrap;
      font-size: 1.2rem;
    }

    .ant-btn {
      font-weight: 600;
    }

    .ant-btn-primary {
      background: @white-smoke;
      border: 3px solid @button-blue;
      color: @button-blue;
      box-shadow: 2px 1px 1px;
      &:hover{
        background: @button-blue;
        color: @white-smoke;
      }
    }

    button:not(:last-child) {
      margin-bottom: 2.5vh;
    }

    form {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;

      .pin {
        letter-spacing: 15px;
        font-weight: 600;
        text-align: center;
      }

      .ant-row.ant-form-item {
        margin-bottom: 0;
      }

      [class$='explain'] {
        margin-top: 1vh;
        text-align: center;
      }

      p {
        font-size: 1.5rem;
      }

      button:not(.back) {
        margin-top: 2vh;
      }
    }

    .back {
      position: absolute;
      top: 0.5vh;
      left: 0.5vh;
    }
  }
}
