.react-pdf__Page__textContent,
.react-pdf__Page__annotations {
  display: none;
}
.react-pdf__Page {
  display: flex;
  justify-content: center;
}

.prev-button,
.next-button {
  position: fixed;
  bottom: 0.4vw;
  margin: 1%;
}
.prev-button {
  left: 0.4vw;
}
.next-button {
  right: 0.4vw;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    font-size: 2rem;
    font-family: 'Nunito';
  }
}

.viewer-container {
  display: flex;
  flex-direction: column;
}
