@import '../less/variables.less';

// @media (orientation: landscape) {
//   
//   }

// @media @mobile {

// }

// @media @tablet {
//   
// }

//Leaderboard table styles

.leaderboard {
  width: 50%;
  @media @tablet {
    width: 100%;
  }
}
.parent:nth-of-type(odd) {
  background-color: #d1d1d1;
}

.hero h1{
  @media @tablet {
    font-size: 2.5rem;
}
}
.back-btn {
  @media @tablet {
width: 30%;
}
}
.back-btn {
  @media @tablet {
display: none;
}
@media @mobile {
  display: none;
  }
}
.tablet-mobile-button {
display: none;
@media @tablet {
  width: 100%;
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  // @media @mobile {
  //   display: inline-block;
  //   }
}
.ant-table-content {
  @media @tablet {
    width: 100%;
  }
}
.ant-table-tbody {
  text-align: center;

}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: unset;
}

.ant-table-row > td.ant-table-column-sort {
  background: unset;
}

.ant-table-thead > tr > th {
  background: #f4f4f4;
  text-align: center;
  vertical-align: top;
}

.ant-table-thead th.ant-table-column-has-sorters {
  cursor: auto;
}

.ant-table-thead th.ant-table-column-has-sorters:hover {
  background: #f4f4f4;
}

.ant-table-thead th.ant-table-column-has-sorters:hover {
  cursor: auto;
}

// Trophy room page styles

.h2 {
  color: #ff9100;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  text-align: left;
  font-size: 3.5rem;
  font-family: 'bangers';
  font-weight: bold;
  z-index: 1;
  letter-spacing: 7px;
  margin: 0 0;
  padding: 15px 0px;
  cursor: pointer;
  @media @tablet {
    width: 100%;
    text-align: center;
   }
  @media @mobile {
    font-size: 3rem;
  }
}

.ant-modal-title {
  color: #ff9100;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  text-align: center;
  font-size: 3rem;
  font-family: 'bangers';
  font-weight: bold;
  z-index: 1;
  letter-spacing: 7px;
}

.ant-modal-body h3 {
  color: #ff9100;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  font-size: 2rem;
  font-family: 'bangers';
  font-weight: bold;
  letter-spacing: 2px;
  z-index: 1;
  text-align: center;
}

.ant-modal-body p {
  color: #939aff;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  font-size: 1rem;
  font-family: 'bangers';
  letter-spacing: 1px;
  z-index: 1;
  text-align: center;
}
.trophy-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin: auto;
  @media @tablet {
 flex-direction: column;
 align-items:center; 
}
}
.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // width: 50%;
}

.custom-divider {
  margin: 0px 20px;
  width: 1px;

  @media screen and (@mobile) {
    visibility: hidden;
  }
}

.ant-modal-title {
  color: #ff9100;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  text-align: center;
  font-size: 3rem;
  font-family: 'bangers';
  font-weight: bold;
  z-index: 1;
  letter-spacing: 7px;
}

.ant-modal-body h3 {
  color: #ff9100;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  font-size: 2rem;
  font-family: 'bangers';
  font-weight: bold;
  letter-spacing: 2px;
  z-index: 1;
  text-align: center;
}

.ant-modal-body p {
  color: #939aff;
  text-shadow: -4px 0 #ffffff, 0 4px #ffffff, 4px 0 #ffffff, 0 -4px #ffffff;
  font-size: 1rem;
  font-family: 'bangers';
  letter-spacing: 1px;
  z-index: 1;
  text-align: center;
}

