// colors
@header-nero: #292929;
@dim-grey: #5f5f5f;
@suva-grey: #949494;
@white-smoke: #fafafa;
@white: #ffffff;
@kashmir-blue: #587291;
@turquoise: #6ceae6;
@turquoise-flat: #9BE1DF;
@conifer: #b5d33d;
@burnt-sienna: #eb7d5b;
@bright-sun: #fed23f;
@boston-blue: #429cb5;
@button-blue: #007aff;
@new-turquoise: #8CE2E0;
@light-gray: #F5F5F5;
@dark-gray: #4B5151;

// Media Queries
@xs: ~'(max-width:320px)';
@mobile: ~'(max-width:375px)';
@mobileLarge: ~'(max-width: 425px)';
@tablet: ~'(max-width:768px)';

// current tablet is 677, changing it to see if it changes anything