.left-radio {
  position: absolute;
  right: 150%;
  top: 90%;
  .ant-radio-inner {
    width: 40px;
  height: 40px;
  }
  .ant-radio-inner::after {
    top: 4px;
    left: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
  }
}
.right-radio {
  position: absolute;
  right: 45%;
  top: 90%;
  .ant-radio-inner {
    width: 40px;
  height: 40px;
  }
  .ant-radio-inner::after {
    top: 4px;
    left: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
  }
}

.votingSubmit-button {
  .orangeButtonStyle();
  position: absolute;
  right: 2%;
  top: 11vh;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-weight: 700;
  width: 20%;
  height: 5vh;
}
