.writing-sub-container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5% 5%;
  text-align: center;

  .main-row {
    width: 80%;
    height: 60vh;
    background-size: contain;
    background-position: center;
    background-color: @conifer;
    border: 5px solid @header-nero;
    padding: 1.5%;
    font-size: 1.5rem;

    span {
      font-weight: bold;
    }
  }
  .writing-sub-instruction {
    width: 75%;
    font-size: 1.3rem;
    margin-top: 2rem;
    white-space: pre-wrap;
  }
  .upload {
    width: 80%;
    padding: 1.1% 2%;
    align-items: center;
    .ant-upload-picture-card-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .uploadButton {
      width: 100%;
      height: 55%;
      padding: 5px;
      color: #fff;
      border: 3px solid @header-nero;
      background: @boston-blue;
      font-size: 1rem;
      box-sizing: border-box;
    }
  }
  
  .bottom {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 2%;
    form {
      width: 100%;
    }
    .orange-submit-button {
      width: 180px;
      height: 45px;

      color: #fff;
      background-color: #eb7d5b;
      box-sizing: border-box;
      font-size: 1rem;
      border: 3px solid @header-nero;
      margin-bottom: 2px;
      margin-bottom: 2%;
    }
    .orange-submit-button:disabled {
      background-color: @suva-grey;
    }
  }
}
